-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.266 s <<< FAILURE! -- in TestSuite
com.testsquad.runners.TestRunner.runScenario["Verify TestSquad homepage title", "TestSquad Homepage Verification"](1) -- Time elapsed: 3.456 s <<< FAILURE!
java.lang.AssertionError: expected [TestSquad - Quality Assurance Services] but found [TestSquad – Reliable Software Testing Services]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.testsquad.stepdefs.HomePageSteps.thePageTitleShouldBe(HomePageSteps.java:27)
	at ✽.the page title should be "TestSquad - Quality Assurance Services"(file:///Users/eliya/ts-selenium-testing/src/test/resources/features/HomePage.feature:5)

