browser=chrome
browser.mode=normal
url=https://testsquad.co
implicit.wait=10
explicit.wait=20
grid.enabled=false
grid.url=http://localhost:4444/wd/hub
cloud.platform=local

# Cloud platform credentials can be added when needed 