browser=chrome
browser.mode=normal
url=https://testsquad.co
implicit.wait=10
explicit.wait=20
grid.enabled=false
grid.url=http://localhost:4444/wd/hub
cloud.platform=local

# BrowserStack Configuration
browserstack.username=your_username
browserstack.key=your_access_key

# LambdaTest Configuration
lambdatest.username=your_username
lambdatest.key=your_access_key 